{
  "name": "Birthday Reveal: 40th Edition",
  "short_name": "Nebula 40",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff00ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/photos/handsome-man.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
